{
  "name": "weather-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danny-awesome/weather-app-backend.git"
  },
  "author": "Danny-awesome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danny-awesome/weather-app-backend/issues"
  },
  "homepage": "https://github.com/Danny-awesome/weather-app-backend#readme",
  "dependencies": {
    "config": "^3.2.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.6.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
